<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="za0-aT-nT5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HYQiHei-50J.ttf">
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--网易新闻-->
        <scene sceneID="911-Un-5t9">
            <objects>
                <tableViewController id="dLE-KE-4lH" customClass="HJTTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="5x7-YG-CJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="80" id="iEg-tg-lsu" customClass="SXNewsCell">
                                <rect key="frame" x="0.0" y="86" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iEg-tg-lsu" id="NPl-Mj-ZBk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="GwA-bM-jax">
                                            <rect key="frame" x="98" y="56" width="24.5" height="12"/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UO-bj-ak1" userLabel="线">
                                            <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CCY-nz-ORL"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_cola_bubble_gray" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-FF-3lw">
                                            <rect key="frame" x="337" y="53" width="35" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8d-vD-CgX">
                                            <rect key="frame" x="342" y="53" width="25" height="15"/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3U-Va-OTb">
                                            <rect key="frame" x="98" y="8" width="267" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="l3t-Z5-3MD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VU3-jx-Tom">
                                            <rect key="frame" x="8" y="8" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="GUK-Qf-tzK"/>
                                                <constraint firstAttribute="width" constant="80" id="znN-cC-4yH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EeI-FF-3lw" firstAttribute="top" secondItem="K8d-vD-CgX" secondAttribute="top" id="2GP-b7-yCd"/>
                                        <constraint firstItem="K8d-vD-CgX" firstAttribute="trailing" secondItem="NPl-Mj-ZBk" secondAttribute="trailingMargin" id="3HY-D6-ur6"/>
                                        <constraint firstItem="GwA-bM-jax" firstAttribute="leading" secondItem="VU3-jx-Tom" secondAttribute="trailing" constant="10" id="8uw-T2-UOe"/>
                                        <constraint firstItem="EeI-FF-3lw" firstAttribute="bottom" secondItem="K8d-vD-CgX" secondAttribute="bottom" id="FdW-S2-IIo"/>
                                        <constraint firstItem="GwA-bM-jax" firstAttribute="bottom" secondItem="VU3-jx-Tom" secondAttribute="bottom" id="LEQ-n7-bMM"/>
                                        <constraint firstItem="V3U-Va-OTb" firstAttribute="leading" secondItem="VU3-jx-Tom" secondAttribute="trailing" constant="10" id="NAN-Pf-5uk"/>
                                        <constraint firstItem="9UO-bj-ak1" firstAttribute="leading" secondItem="NPl-Mj-ZBk" secondAttribute="leading" id="RMN-PU-ivH"/>
                                        <constraint firstItem="EeI-FF-3lw" firstAttribute="leading" secondItem="K8d-vD-CgX" secondAttribute="leading" constant="-5" id="VM1-y0-7Ua"/>
                                        <constraint firstItem="EeI-FF-3lw" firstAttribute="trailing" secondItem="K8d-vD-CgX" secondAttribute="trailing" constant="5" id="c0p-Ab-HHz"/>
                                        <constraint firstAttribute="bottom" secondItem="9UO-bj-ak1" secondAttribute="bottom" id="dOr-IW-PXd"/>
                                        <constraint firstItem="9UO-bj-ak1" firstAttribute="top" secondItem="VU3-jx-Tom" secondAttribute="bottom" constant="11" id="e3N-OI-emZ"/>
                                        <constraint firstItem="VU3-jx-Tom" firstAttribute="leading" secondItem="NPl-Mj-ZBk" secondAttribute="leading" constant="8" id="egQ-vx-7Ec"/>
                                        <constraint firstAttribute="trailing" secondItem="V3U-Va-OTb" secondAttribute="trailing" constant="10" id="h0v-o7-BGn"/>
                                        <constraint firstAttribute="trailing" secondItem="9UO-bj-ak1" secondAttribute="trailing" id="jLr-0R-AG2"/>
                                        <constraint firstItem="VU3-jx-Tom" firstAttribute="top" secondItem="V3U-Va-OTb" secondAttribute="top" id="s1a-Ps-4GZ"/>
                                        <constraint firstItem="VU3-jx-Tom" firstAttribute="top" secondItem="NPl-Mj-ZBk" secondAttribute="top" constant="8" id="t1B-kt-HbZ"/>
                                        <constraint firstItem="VU3-jx-Tom" firstAttribute="bottom" secondItem="K8d-vD-CgX" secondAttribute="bottom" id="ydX-kc-3Fa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="VU3-jx-Tom" id="4gq-d2-Eoa"/>
                                    <outlet property="lblReply" destination="K8d-vD-CgX" id="DEK-Ke-tut"/>
                                    <outlet property="lblSubtitle" destination="GwA-bM-jax" id="U3Z-pF-DNq"/>
                                    <outlet property="lblTitle" destination="V3U-Va-OTb" id="0gC-cU-ywJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesCell" rowHeight="130" id="y9L-c3-hpy" customClass="SXNewsCell">
                                <rect key="frame" x="0.0" y="166" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y9L-c3-hpy" id="Se5-2D-y2E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-1M-RHV">
                                            <rect key="frame" x="8" y="8" width="39" height="19"/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-0f-2B2">
                                            <rect key="frame" x="8" y="38" width="113" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Y3e-TY-hVl"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fyb-Ra-1zP">
                                            <rect key="frame" x="131" y="38" width="113" height="80"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLj-fV-8cc">
                                            <rect key="frame" x="254" y="38" width="113" height="80"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8A-5l-c7d" userLabel="线">
                                            <rect key="frame" x="0.0" y="128" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7Zg-p3-z1R"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_cola_bubble_gray" translatesAutoresizingMaskIntoConstraints="NO" id="9rV-fo-6cS">
                                            <rect key="frame" x="329" y="10" width="35" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-12-7sR">
                                            <rect key="frame" x="334" y="10" width="25" height="15"/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kTe-12-7sR" secondAttribute="trailing" constant="16" id="0fy-HN-pzt"/>
                                        <constraint firstItem="yLj-fV-8cc" firstAttribute="width" secondItem="Fyb-Ra-1zP" secondAttribute="width" id="75y-7O-hEg"/>
                                        <constraint firstItem="9rV-fo-6cS" firstAttribute="top" secondItem="kTe-12-7sR" secondAttribute="top" id="7Za-4n-kxL"/>
                                        <constraint firstItem="KbI-0f-2B2" firstAttribute="leading" secondItem="Se5-2D-y2E" secondAttribute="leading" constant="8" id="FxM-ci-ZK4"/>
                                        <constraint firstItem="w8A-5l-c7d" firstAttribute="top" secondItem="KbI-0f-2B2" secondAttribute="bottom" constant="10" id="GkY-3M-JMt"/>
                                        <constraint firstItem="Fyb-Ra-1zP" firstAttribute="height" secondItem="KbI-0f-2B2" secondAttribute="height" id="ILa-Fi-nzq"/>
                                        <constraint firstItem="kTe-12-7sR" firstAttribute="centerY" secondItem="IhF-1M-RHV" secondAttribute="centerY" id="Lgg-Ul-oUf"/>
                                        <constraint firstItem="IhF-1M-RHV" firstAttribute="leading" secondItem="Se5-2D-y2E" secondAttribute="leading" constant="8" id="Lya-z5-RcI"/>
                                        <constraint firstItem="Fyb-Ra-1zP" firstAttribute="leading" secondItem="KbI-0f-2B2" secondAttribute="trailing" constant="10" id="Mmq-VF-gS5"/>
                                        <constraint firstItem="9rV-fo-6cS" firstAttribute="trailing" secondItem="kTe-12-7sR" secondAttribute="trailing" constant="5" id="OQk-x1-4mA"/>
                                        <constraint firstItem="yLj-fV-8cc" firstAttribute="trailing" secondItem="Se5-2D-y2E" secondAttribute="trailingMargin" id="PEN-gn-M8S"/>
                                        <constraint firstItem="Fyb-Ra-1zP" firstAttribute="bottom" secondItem="KbI-0f-2B2" secondAttribute="bottom" id="QYw-Gl-Rh0"/>
                                        <constraint firstItem="KbI-0f-2B2" firstAttribute="top" secondItem="IhF-1M-RHV" secondAttribute="bottom" constant="11" id="SYK-Cx-dvi"/>
                                        <constraint firstAttribute="bottom" secondItem="w8A-5l-c7d" secondAttribute="bottom" constant="1" id="YGT-Ue-lKh"/>
                                        <constraint firstAttribute="bottom" secondItem="KbI-0f-2B2" secondAttribute="bottom" constant="12" id="Zu5-Nd-AT1"/>
                                        <constraint firstItem="w8A-5l-c7d" firstAttribute="leading" secondItem="Se5-2D-y2E" secondAttribute="leading" id="bD9-SA-Dcj"/>
                                        <constraint firstItem="Fyb-Ra-1zP" firstAttribute="centerY" secondItem="KbI-0f-2B2" secondAttribute="centerY" id="chT-tJ-jg4"/>
                                        <constraint firstAttribute="trailing" secondItem="w8A-5l-c7d" secondAttribute="trailing" id="hTx-NV-wkA"/>
                                        <constraint firstItem="Fyb-Ra-1zP" firstAttribute="width" secondItem="KbI-0f-2B2" secondAttribute="width" id="jo6-PE-MJf"/>
                                        <constraint firstItem="IhF-1M-RHV" firstAttribute="top" secondItem="Se5-2D-y2E" secondAttribute="top" constant="8" id="lbb-12-a9N"/>
                                        <constraint firstItem="9rV-fo-6cS" firstAttribute="bottom" secondItem="kTe-12-7sR" secondAttribute="bottom" id="mcH-DQ-vmQ"/>
                                        <constraint firstItem="yLj-fV-8cc" firstAttribute="leading" secondItem="Fyb-Ra-1zP" secondAttribute="trailing" constant="10" id="msj-xa-Mot"/>
                                        <constraint firstItem="yLj-fV-8cc" firstAttribute="height" secondItem="Fyb-Ra-1zP" secondAttribute="height" id="sN0-z0-ABe"/>
                                        <constraint firstItem="9rV-fo-6cS" firstAttribute="leading" secondItem="kTe-12-7sR" secondAttribute="leading" constant="-5" id="ueo-Ni-wfO"/>
                                        <constraint firstItem="yLj-fV-8cc" firstAttribute="bottom" secondItem="Fyb-Ra-1zP" secondAttribute="bottom" id="umj-Br-el8"/>
                                        <constraint firstItem="yLj-fV-8cc" firstAttribute="centerY" secondItem="KbI-0f-2B2" secondAttribute="centerY" id="vev-WL-acS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="KbI-0f-2B2" id="6N4-pm-v9k"/>
                                    <outlet property="imgOther1" destination="Fyb-Ra-1zP" id="txH-3c-83g"/>
                                    <outlet property="imgOther2" destination="yLj-fV-8cc" id="ghi-HY-xeE"/>
                                    <outlet property="lblReply" destination="kTe-12-7sR" id="QEa-qw-mdW"/>
                                    <outlet property="lblTitle" destination="IhF-1M-RHV" id="1YL-eV-Tal"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigImageCell" rowHeight="170" id="VOS-Lr-xSz" customClass="SXNewsCell">
                                <rect key="frame" x="0.0" y="296" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOS-Lr-xSz" id="SYT-wf-DIy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAF-Nf-yoj">
                                            <rect key="frame" x="8" y="8" width="39" height="19"/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wN-1g-jc3">
                                            <rect key="frame" x="8" y="145" width="35" height="17"/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRH-9r-HRd">
                                            <rect key="frame" x="8" y="35" width="359" height="102"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpj-5v-bKd" userLabel="线">
                                            <rect key="frame" x="0.0" y="169" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="DaE-QI-C60"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rAF-Nf-yoj" firstAttribute="leading" secondItem="SYT-wf-DIy" secondAttribute="leading" constant="8" id="1jd-AF-1u7"/>
                                        <constraint firstAttribute="trailing" secondItem="GRH-9r-HRd" secondAttribute="trailing" constant="8" id="4dt-Tq-mkP"/>
                                        <constraint firstAttribute="bottom" secondItem="3wN-1g-jc3" secondAttribute="bottom" constant="8" id="CeZ-qk-iP6"/>
                                        <constraint firstItem="GRH-9r-HRd" firstAttribute="top" secondItem="rAF-Nf-yoj" secondAttribute="bottom" constant="8" id="GSw-MY-jNq"/>
                                        <constraint firstItem="3wN-1g-jc3" firstAttribute="top" secondItem="GRH-9r-HRd" secondAttribute="bottom" constant="8" id="J3D-nj-eDG"/>
                                        <constraint firstAttribute="trailing" secondItem="Zpj-5v-bKd" secondAttribute="trailing" id="Sd0-Rd-sLj"/>
                                        <constraint firstItem="rAF-Nf-yoj" firstAttribute="top" secondItem="SYT-wf-DIy" secondAttribute="top" constant="8" id="WPc-cy-z4B"/>
                                        <constraint firstAttribute="bottom" secondItem="Zpj-5v-bKd" secondAttribute="bottom" id="bzf-qR-p8N"/>
                                        <constraint firstItem="GRH-9r-HRd" firstAttribute="leading" secondItem="SYT-wf-DIy" secondAttribute="leading" constant="8" id="gyf-ao-Dgk"/>
                                        <constraint firstItem="3wN-1g-jc3" firstAttribute="leading" secondItem="SYT-wf-DIy" secondAttribute="leading" constant="8" id="nW9-HY-9yv"/>
                                        <constraint firstItem="Zpj-5v-bKd" firstAttribute="leading" secondItem="SYT-wf-DIy" secondAttribute="leading" id="uj6-hE-X51"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="GRH-9r-HRd" id="7Ne-NE-bNk"/>
                                    <outlet property="lblSubtitle" destination="3wN-1g-jc3" id="O9p-Sp-e9W"/>
                                    <outlet property="lblTitle" destination="rAF-Nf-yoj" id="euz-oo-r8n"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopImageCell" rowHeight="215" id="nDs-Tx-EfH" customClass="SXNewsCell">
                                <rect key="frame" x="0.0" y="466" width="375" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDs-Tx-EfH" id="4Xr-5h-Mzi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2q-JR-Yn5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="215" id="1tG-W8-CI5"/>
                                                <constraint firstAttribute="width" constant="375" id="d9i-DA-d8L"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-gU-dE8" userLabel="线">
                                            <rect key="frame" x="0.0" y="214" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ji6-ml-5lf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzD-2L-N4n">
                                            <rect key="frame" x="0.0" y="184" width="375" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="···" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k9-yi-vd0">
                                                    <rect key="frame" x="338" y="-4" width="27" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="Sd6-qA-L5w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="night_photoset_list_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-sK-Nqv">
                                                    <rect key="frame" x="299" y="4" width="35" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8i-0g-b5l">
                                                    <rect key="frame" x="10" y="6" width="298" height="18"/>
                                                    <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39189189189189189" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="F8i-0g-b5l" firstAttribute="leading" secondItem="KzD-2L-N4n" secondAttribute="leading" constant="10" id="6Ki-OB-9mr"/>
                                                <constraint firstItem="F8i-0g-b5l" firstAttribute="leading" secondItem="KzD-2L-N4n" secondAttribute="leading" constant="10" id="Ms6-Zf-TEW"/>
                                                <constraint firstItem="F8i-0g-b5l" firstAttribute="centerY" secondItem="KzD-2L-N4n" secondAttribute="centerY" id="PIF-Is-pRv"/>
                                                <constraint firstAttribute="height" constant="30" id="aoe-9g-oEk"/>
                                                <constraint firstItem="2k9-yi-vd0" firstAttribute="centerY" secondItem="KzD-2L-N4n" secondAttribute="centerY" id="lSb-Y9-tyW"/>
                                                <constraint firstAttribute="trailing" secondItem="2k9-yi-vd0" secondAttribute="trailing" constant="10" id="n4g-e9-F6V"/>
                                                <constraint firstItem="2k9-yi-vd0" firstAttribute="leading" secondItem="F8i-0g-b5l" secondAttribute="trailing" constant="30" id="rNT-EP-F7S"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v0R-gU-dE8" firstAttribute="leading" secondItem="4Xr-5h-Mzi" secondAttribute="leading" id="8fC-v6-v9X"/>
                                        <constraint firstAttribute="trailing" secondItem="KzD-2L-N4n" secondAttribute="trailing" id="8kY-pg-RD9"/>
                                        <constraint firstAttribute="bottom" secondItem="g2q-JR-Yn5" secondAttribute="bottom" id="BDd-w1-z9t"/>
                                        <constraint firstItem="v0R-gU-dE8" firstAttribute="top" secondItem="KzD-2L-N4n" secondAttribute="bottom" id="CEG-9D-Gc3"/>
                                        <constraint firstItem="KzD-2L-N4n" firstAttribute="leading" secondItem="4Xr-5h-Mzi" secondAttribute="leading" id="ERA-0u-Ucf"/>
                                        <constraint firstAttribute="bottom" secondItem="v0R-gU-dE8" secondAttribute="bottom" id="RCn-oL-vOv"/>
                                        <constraint firstAttribute="trailing" secondItem="g2q-JR-Yn5" secondAttribute="trailing" id="aTZ-Xo-T75"/>
                                        <constraint firstItem="g2q-JR-Yn5" firstAttribute="top" secondItem="4Xr-5h-Mzi" secondAttribute="top" id="c2r-gI-wiS"/>
                                        <constraint firstAttribute="trailing" secondItem="v0R-gU-dE8" secondAttribute="trailing" id="cXI-6Q-fBJ"/>
                                        <constraint firstItem="g2q-JR-Yn5" firstAttribute="leading" secondItem="4Xr-5h-Mzi" secondAttribute="leading" id="fqZ-yc-rXr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="g2q-JR-Yn5" id="Em2-Xy-qFO"/>
                                    <outlet property="lblTitle" destination="F8i-0g-b5l" id="MQQ-Hv-4Ne"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopTxtCell" rowHeight="245" id="IC2-iZ-vKl" customClass="SXNewsCell">
                                <rect key="frame" x="0.0" y="681" width="375" height="245"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IC2-iZ-vKl" id="RJc-xV-yuo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-Ze-3f9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="0Ym-ly-Wsq"/>
                                                <constraint firstAttribute="height" constant="215" id="sul-hE-0MP"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_photoset_list_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GY1-g0-syF">
                                            <rect key="frame" x="5" y="219" width="35" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="SiJ-O9-1eu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5X-9P-eHt">
                                            <rect key="frame" x="44" y="221.5" width="230" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="F0r-zW-gqk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="···" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27c-cJ-lpR">
                                            <rect key="frame" x="340" y="211" width="27" height="39.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="fLX-tR-uTt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQA-zR-Ehv" userLabel="线">
                                            <rect key="frame" x="0.0" y="244" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tIf-jk-vek"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GY1-g0-syF" firstAttribute="leading" secondItem="RJc-xV-yuo" secondAttribute="leading" constant="5" id="52Q-au-zWl"/>
                                        <constraint firstAttribute="bottom" secondItem="iQA-zR-Ehv" secondAttribute="bottom" id="CZp-wU-1c0"/>
                                        <constraint firstAttribute="trailing" secondItem="VUZ-Ze-3f9" secondAttribute="trailing" id="Cbs-Nb-5yo"/>
                                        <constraint firstItem="VUZ-Ze-3f9" firstAttribute="top" secondItem="RJc-xV-yuo" secondAttribute="top" id="GYv-Hv-AaH"/>
                                        <constraint firstItem="w5X-9P-eHt" firstAttribute="centerY" secondItem="GY1-g0-syF" secondAttribute="centerY" id="Hgc-Ab-ICI"/>
                                        <constraint firstAttribute="bottom" secondItem="VUZ-Ze-3f9" secondAttribute="bottom" constant="30" id="IZ3-LJ-Ah7"/>
                                        <constraint firstItem="27c-cJ-lpR" firstAttribute="centerY" secondItem="GY1-g0-syF" secondAttribute="centerY" id="PRF-C5-wa2"/>
                                        <constraint firstItem="VUZ-Ze-3f9" firstAttribute="leading" secondItem="RJc-xV-yuo" secondAttribute="leading" id="XRD-ee-DMh"/>
                                        <constraint firstAttribute="trailing" secondItem="iQA-zR-Ehv" secondAttribute="trailing" id="ZAX-xS-I7Z"/>
                                        <constraint firstItem="w5X-9P-eHt" firstAttribute="leading" secondItem="GY1-g0-syF" secondAttribute="trailing" constant="4" id="Zm4-Gg-LTD"/>
                                        <constraint firstAttribute="trailing" secondItem="27c-cJ-lpR" secondAttribute="trailing" constant="8" id="fgU-UO-1FY"/>
                                        <constraint firstAttribute="bottom" secondItem="GY1-g0-syF" secondAttribute="bottom" constant="4" id="kdE-yl-p41"/>
                                        <constraint firstItem="iQA-zR-Ehv" firstAttribute="leading" secondItem="RJc-xV-yuo" secondAttribute="leading" id="x6V-yj-TFD"/>
                                        <constraint firstItem="GY1-g0-syF" firstAttribute="top" secondItem="VUZ-Ze-3f9" secondAttribute="bottom" constant="4" id="y3Q-YK-XM7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="VUZ-Ze-3f9" id="IcX-yi-lvG"/>
                                    <outlet property="lblTitle" destination="w5X-9P-eHt" id="nfQ-8H-mxR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dLE-KE-4lH" id="DL6-dD-EKb"/>
                            <outlet property="delegate" destination="dLE-KE-4lH" id="b9m-h2-TRf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="网易新闻" id="19b-X8-a69">
                        <barButtonItem key="backBarButtonItem" title="主页" id="7ID-cI-7eU"/>
                        <barButtonItem key="leftBarButtonItem" image="001" id="iKZ-90-ZkW"/>
                        <barButtonItem key="rightBarButtonItem" image="003" id="yhS-Nu-IN4"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgM-pD-AFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.5" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Khc-hT-Yoi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="za0-aT-nT5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HM3-os-UyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLE-KE-4lH" kind="relationship" relationship="rootViewController" id="JFa-lb-rzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gio-JI-7Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="13" height="13"/>
        <image name="003" width="22" height="22"/>
        <image name="night_cola_bubble_gray" width="15" height="15"/>
        <image name="night_photoset_list_cell_icon" width="16" height="16"/>
    </resources>
</document>
